FROM node:22-alpine AS builder

ARG VITE_REMOTE_HOME_URL
ENV VITE_REMOTE_HOME_URL=$VITE_REMOTE_HOME_URL

ARG VITE_REMOTE_ABOUT_URL
ENV VITE_REMOTE_ABOUT_URL=$VITE_REMOTE_ABOUT_URL

ARG VITE_REMOTE_USERS_URL
ENV VITE_REMOTE_USERS_URL=$VITE_REMOTE_USERS_URL

ARG VITE_REMOTE_NOT_FOUND_URL
ENV VITE_REMOTE_NOT_FOUND_URL=$VITE_REMOTE_NOT_FOUND_URL

ARG VITE_REMOTE_PRODUCT_URL
ENV VITE_REMOTE_PRODUCT_URL=$VITE_REMOTE_PRODUCT_URL

ARG VITE_REMOTE_CONTEXT_URL
ENV VITE_REMOTE_CONTEXT_URL=$VITE_REMOTE_CONTEXT_URL

ARG VITE_REMOTE_SHARED_URL
ENV VITE_REMOTE_SHARED_URL=$VITE_REMOTE_SHARED_URL

WORKDIR /home/shared
COPY shared/package*.json shared/.npmrc ./
RUN npm ci 

WORKDIR /home/app
COPY container/package*.json container/.npmrc ./
RUN npm ci --ignore-scripts

COPY shared /home/shared
COPY container .

RUN npm run build

FROM nginx:stable-alpine AS runner

RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001 -G appuser

COPY container/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /home/app/dist /usr/share/nginx/html

RUN touch /run/nginx.pid \
    && mkdir -p /var/cache/nginx \
    && chown -R appuser:appuser /run/nginx.pid /var/cache/nginx /usr/share/nginx/html /etc/nginx

EXPOSE 8080

USER appuser

CMD ["nginx", "-g", "daemon off;"]